<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tip_on_map"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/map_bubbleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="10dip"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/map_bubbleImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="@drawable/close" />
    </RelativeLayout>

    <TextView
        android:id="@+id/map_bubbleText1"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/map_bubbleText2"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/scanning_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="0dp" >

        <ProgressBar
            android:id="@+id/scanning_processbar"
            style="?android:attr/progressBarStyleSmallTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/scanning_msg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:weightSum="2" >

        <Button
            android:id="@+id/map_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/button_login"
            android:gravity="center"
            android:text="@string/map_connect" />

        <Button
            android:id="@+id/map_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/button_login"
            android:gravity="center"
            android:text="@string/map_direction" />
    </LinearLayout>

</LinearLayout>